# moneydance-xml-importer

./: .gitignore  README.md  pom.xml
src/main/java/com/lealoureiro/moneydance/: App.java
src/main/java/com/lealoureiro/moneydance/model/: Account.java  Category.java  Transaction.java
src/main/java/com/lealoureiro/moneydance/myexpensescore/: MyExpensesExporterLibrary.java
src/main/resources/: log4j2.xml
